{
  "name": "carbon-collective",
  "version": "1.0.13",
  "repository": {
    "type": "git",
    "url": "https://github.com/slarsendisney/carbon-collective"
  },
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublish": "tsc"
  },
  "author": "slarsendisney",
  "license": "ISC",
  "dependencies": {
    "@types/chrome": "^0.0.235",
    "axios": "^1.4.0",
    "typescript": "^5.0.4"
  },
  "devDependencies": {
    "@types/node": "^20.1.4"
  }
}
